* {box-sizing: border-box;}
@import url('https://fonts.googleapis.com/css?family=Spectral:300,400,500,700&display=swap');

.topnav {
	overflow: hidden;
	background-color: #333;
  }
  
  .topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  .active {
	background-color: #4CAF50;
	color: white;
  }
  
  .topnav .icon {
	display: none;
  }
  
  .dropdown {
	float: left;
	overflow: hidden;
  }
  
  .dropdown .dropbtn {
	font-size: 17px;    
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #555;
	color: white;
  }
  
  .dropdown-content a:hover {
	background-color: #ddd;
	color: black;
  }
  
  .dropdown:hover .dropdown-content {
	display: block;
  }
  
  @media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.topnav.responsive a {
	  float: none;
	  display: block;
	  text-align: left;
	}
	.topnav.responsive .dropdown {float: none;}
	.topnav.responsive .dropdown-content {position: relative;}
	.topnav.responsive .dropdown .dropbtn {
	  display: block;
	  width: 100%;
	  text-align: left;
	}
  }


    /* MAIN */
    
  .homepage img {
      max-width: 100%;
      padding: auto;
      margin: 5px;
  }
  
/* Gallery */

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
} 

.grid {
  border-color: #222e50;
  border-style: double;
  margin: 10px;
  text-align: center;
}

.grid p {
  margin: 0px;
  padding: 0 28px 14px;
  letter-spacing: 0.04em;
  color: rgba(26, 26, 31, 0.836);
  font-size: large;
}

.grid img {
margin: 2px;
display: grid;
grid-template-columns: 1fr 1fr;
}

h4 {
    font-size: larger;
}

.button {
    border: none;
    border-radius: 3em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: inline-block;
    font-size: 1em;
    padding: 1em 2em;
    width: auto;
  }
  
  .cta-button {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(226, 71, 9);
  }
  
.call2action {
   border: double;
   margin: auto;
   padding: auto;
   background-color: rgb(10, 147, 238);
}

.call2action p {
  font-size: larger;
  text-decoration-color: turquoise;
  font-style: oblique;
}

/* Map and Content */
.map {
  float: left;
  padding: 10px;
  margin-left: 10rem;
  margin-top: 0rem;
 }

 .contact {
  margin-right: 10rem;
  margin-top: 15px;
}

.contact p {
  color: black;
  font-size: 18px;
}

.contact a {
  color: white;
  font-size: 2.5rem;
  
}

/* Footer */
footer {
  background-color: #16910bd5;
  Color: White;
  text-align: center;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 5rem;
  font-size: 15px;
  border-style: double;
}


 
  
   







  /*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

