container {
 display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh
}

button {
margin: 30px auto 0;
padding:20px 25px;
background-colour:
font-size: 14px
text-align:center
border: 1px solid colour
text- transform: uppercase
text decoration: none
outline: none


button: hover {
transition: 0.3seconds
background color.
text decoration



var pics = {
"    //0
"   //1
"   //2
"imag/kitty.jpg   //3
};

var btn = document.querySelector("button");
var img = document.querySelector("img") ;
var counter = 1;

btn.addEventListener("click",function() {
if ( counter=== 6){
  counter = 0;
}
img.src = pics [counter]
counter = counter + 1;

});

.....................................................................

 .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
