* {
    box-sizing: border-box;
  }

body {
  background-color: rgb(188, 235, 188);
  margin: 1rem;
  text-align: center;
  height: 100%;
  border: 10px;
  }

header {
  background-color: rgb(139, 245, 139);
	padding:0;
	display: flex;
  align-items: center;
	justify-content:center;
}

header img {
	width: 90px;
	vertical-align: sub;
}

.heading {
	display: flex;
	flex-direction: column;
}

.heading h1 {
	font-size: 1rem;
	margin: 5px;
}

.top {
	font-style: italic;
	letter-spacing: 1pt;
	color: rgb(8, 7, 7);
	margin-left: 20px;
	font-size: 1.5rem;
}

button {
    border-radius: 4px;
    color:red;
}

/* NAVIGATION HERE */
nav ul {
	background-color: rgb(29, 184, 50);
	list-style-type: none;
	padding: 0;
	}
   
	 nav ul.hide {
			  display: none;
	 }
	 
	 nav li {
		 padding: 15px ;
	 }
   
	 nav li a {
		 text-decoration: none;  
		 color: white; 
	   }
   
	 nav li:hover {
    background-color: rgb(211, 37, 52);
	 }
   
	 li {
	   border-right: 1px solid #bbb;
	 }
	 
	 li:last-child {
	   border-right: none;
	 }


	 /* ID selectors */
#header, #footer

{
    padding:2em;
    color: blue;
    background: white;
}
 
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: rgba(155, 144, 144, 0.986);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
}

/* MAIN HERE */
div#hero img {
  width: 100%;
  margin:0;
}

div#hero {
  width:100%;
  height:auto;
  position: relative;
  margin-bottom: 40px;
} 

.Summary {
  background-color: whitesmoke;
  opacity: 0.6;
  position: absolute;
  padding: 2px;
  top: 15px;
  left: 10px;
}

div#summary h3 {
  font-size: 2em;
  padding-bottom: 10px;
  border-bottom: 4px solid #222e50
}

div#summary p {
  font-family: 'Lato' , sans-serif;
  padding-bottom: 5px;
  margin: 0;
}

div#forecast {
  display: none;
}


  /*Weather Photos*/
main {
  padding:0 .5rem;
  text-align: center;
  position: relative;
}

div.weather {
  display: grid;
  padding: 3%;
  grid-template-columns: repeat(1, 1fr);
}

div.weather figure img {
  width: 10rem;
}

div.weather figure figcaption {
text-align:center;
font-family:'Inconsolata', sans-serif;
font-size: 1.3rem;
}
  
 /* STORM CENTER*/
form {
    text-align: left;
    padding: 20px;
    max-width: 500px;
    margin: auto;
}

 fieldset {
  max-width: 500px;
  margin: 10px auto;
  background-color: rgb(171, 224, 109);
}

form h3 {
    font-size: 20px;
    font-family: "Arial", Courier, sans-serif;
}

input {
    box-sizing: border-box;
    width: 100%;
    margin: 8px 0;
    border-radius: 4px;
    padding: 5px;
}

input[type="radio"] {
    position: absolute;
    left: -120px;
}
 span.answer {
     position: relative;
     
 }

 .slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 50%;
    height: 25px;
    background: white;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 4px;
    margin: 8px 0;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: rgb(40, 40, 179);
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }
  #ratingvalue {
    padding: 10px;
  }

  select[name=stormregion]{
      margin: 8px 0;
      border-radius: 4px;
  }
  
input[type=radio]{
    margin: 8px 0;

}
textarea{
    margin: 8px 0;
    border-radius: 4px;
    width: 75%;
}
button{
    border-radius: 4px;
    background-color: rgb(64, 204, 99);
    color: white;
    padding: 10px;
}

/* Cards Section */

.cards {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin: 1rem 3%;
}

.cards section {
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgba(0, 0, 0, 10%);
  padding-bottom: 1rem;
  margin: 0 0 1rem 0;
  align-items: center;
}

.cards h2 {
  margin-bottom: .25rem;
}

.cards strong {
  font-size: .8rem;
}

.col-2 {
  order: -1;
  padding-top: 1rem;
}

.cards img {
  max-width: 90%;
}

/* ARTICLE HERE */
section {
  display: flex;
  background-color: rgb(139, 245, 139);
}

article {
  flex: 1 200px;
}

 .map {
   float: left;
   flex-wrap: wrap;
   padding: 2px;
   margin-left: 50px;
   background-color: chocolate;
  }

  .contact {
  float: inline-start;
  flex-wrap: wrap;
  background-color: #16910bd5;
  padding-bottom: 45px;
  }

  .contact a {
  padding: 1px;
  font-size: 40px;
  margin: auto;
  Color: rgb(209, 0, 17);
  }

   /* Footer */
footer {
  background-color: #16910bd5;
  Color: White;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 12px;
  margin: 0.5rem;
  font-size: 15px;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
