/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 65rem) {

/*NAVIGATION*/

nav ul.hide {
    display:inline-flex;
    width: 100%; justify-content: center;

}

 nav button {
     display: none;
 }

 nav ul li {
     font-size: 1.3em;
     border: none;
     border-right: 1px solid black;
     padding: .6rem 1rem;
}

   nav ul li {
    margin: 0 ; 
    border: 1px ; 
    padding: 5px; 
    line-height: 1.3em      ; 
}
     
ul {
    list-style-type: none;
    margin: 0px;
    padding: 1px;
    overflow: hidden;
}

li {
display: inline-block;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}


/* MAIN */
main {
    max-width: 1020px;
    margin: auto;
    text-align: center;
 }

  /*5 DAY FORCAST*/
    div#forecast {
        display: inline-block;
        font-family: 'Lato' , sans-serif;
        padding: 0px;
        margin: 0px;
        text-align:center;
    }

    div#forecast table {
        margin: auto 41px auto;
        max-width: 0px;
    }

    div#forecast td,
    div#forecast th {
        border: 1px solid rgb(173, 185, 6);
        color: black;
        height: 10px;
        padding: 1.3%;
        font-size: 1.2rem;
        background-color: rgb(15, 230, 129);
    }

    div#forecast tbody {
        font-size: 1.5rem;
    }

    
    /*JSON SECTION */

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 1.25rem;
    }
    
    .cards section{
        grid-template-columns: 1fr;
        padding: 0;
        margin: .5rem;
    }
    
    .cards section:nth-child(2) .col-2 {
        order: 1;
    }
    
    .col-1 {
        padding: 0;
    }
    
    .col-2 {
        padding: 1rem;
    }

    /*Weather Photos*/
.weather {
    display: grid;
    padding: 3%;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
}

.weather figure:hover {
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
}

/* Article Section */
.content1 img {
    float: right;
}

/* Map and Content */
.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.map {
    float: right;
    flex-wrap: wrap;
    padding: 2px;
    margin-left: 50px;
    background-color: chocolate;
   }
 
   .contact {
   float: inline-start;
   flex-wrap: wrap;
   background-color: #74bd6ed5;
   padding-bottom: 45px;
   }
 
   .contact a {
     padding: 1px;
     font-size: 40px;
     margin: auto;
     Color: rgb(209, 0, 17);
  }

  /* FISH HAVEN */
  .image001 img {
    float: left;
    margin: 5px;
  }

  /* Soda Spring Page */
.map {
    float: left;
  }
  
  .right1 img {
    float: right;
    width: 40%;
    margin-right: 20px ;
    
  }

  .right1 p {
      margin-right: 5rem;

  }
  
  .imgcontainer {
    margin: auto;
    width: 80%;
    padding: 10px;
  }
  
  
  .grid {
    border-color: #222e50;
    border-style: double;
    margin: 10px;
  }
  
  .image2 img {
    float: right;
    margin-left: 5rem;
   }
  
   .image2 p {
  text-align: center;
  margin-bottom: 5rem;
   }
  
  .content2 {
    padding: 1px;
    margin: auto;
    border-style: double;
   }
  
   /* Footer */
  footer {
    background-color: #16910bd5;
    Color: White;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 0.5rem;
    font-size: 15px;
    border-style: double;
  }
  
  /*----- Clearfix: Force an Element not to collapse -----*/
  .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
}